@charset "ISO-8859-1";
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
    background-image: url("AITT.jpg");
    background-image: cover;
    background-repeat: no-repeat;
    background-size: 100% 750px;
}
.button1
{
	background-color: white;
	border: none;
	color: #1E90FF;
	padding: 15px 63px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;		
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}
.button2
{
	background-color: white;
	border: none;
	color:#1E90FF;
	padding: 15px 67px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}
.button3
{
	background-color: white;
	border: none;
	color:  #1E90FF;
	padding: 15px 70px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;		
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}
.button4
{
	background-color: white;
	border: none;
	color: #1E90FF;
	padding: 15px 57px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;		
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}
.button5
{
	background-color: white;
	border: none;
	color: #1E90FF;
	padding: 15px 62px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;		
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}
.button6
{
	background-color: white;
	border: none;
	color:#1E90FF;
	padding: 15px 61px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;		
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}
.button7
{
	background-color: white;
	border: none;
	color: #1E90FF;
	padding: 15px 84px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;		
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}