@charset "ISO-8859-1";
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
    background-image: url("AITT.jpg");
    background-image: cover;
    background-repeat: no-repeat;
    background-size: 100% 610px;
}
.button1
{
	background-color: white;
	border: none;
	color:  #00bfff;
	padding: 15px 63px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}
.button2
{
	background-color: white;
	border: none;
	color: #00bfff;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}
.button3
{
	background-color: white;
	border: none;
	color:  #00bfff;
	padding: 15px 38px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}
.button4
{
	background-color: white;
	border: none;
	color:  #00bfff;
	padding: 15px 50px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}

.button5
{
	background-color: white;
	border: none;
	color: #00bfff;
	padding: 15px 60px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}
.button6
{
	background-color: white;
	border: none;
	color: #00bfff;
	padding: 15px 61px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}