@charset "ISO-8859-1";

body  
{  
    margin: 0;  
    padding: 0;  
    background-color:white;  
    font-family: 'Arial';  
    background-image: url("AITT.jpg");
    background-image: cover;
    background-repeat: no-repeat;
    background-size: 100% 610px;
}
h1{  
    text-align: center;  
    color:   White;  
    padding: 20px;  
}
h2{  
    text-align: left;  
    color:    White;  
    padding: 20px;  
}
#Id{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;  
}  
#Name{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;        
}

#StaffDoj{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;  
}
#PhNum{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;        
}
#Email{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;  
}  
#Password{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;  
}  
#log{  
    width: 100px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #008080;  
    cursor: pointer;
    background-color: White;
    transition: transform 0.5s
}  
#input {
	color:  White;
}