@charset "ISO-8859-1";

body  
{  
    margin: 0;  
    padding: 0;  
    background-color:white;  
    font-family: 'Arial';  
    background-image: url("AITT.jpg");
    background-image: cover;
    background-repeat: no-repeat;
    background-size: 100% 610px;
}
h1{  
    text-align: center;  
    color:   #1e90ff;  
    padding: 20px;  
}
h2{  
    text-align: left;  
    color:    #1e90ff;  
    padding: 20px;  
}
#Usn{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;  
}  
#Name{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;        
}
#Email{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;  
}  
#PhNum{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;        
}
#Sem{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;  
}  
#TestNum{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;        
}
#SubDate{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;  
}  
#Pdf{ 
    width: 270px;  
    height: 30px;  
    border: none;  
    border-radius: 14px;  
    padding-left: 15px;        
}
#log{  
    width: 100px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: white;  
    cursor: pointer;
    background-color: #1e90ff;
    transition: transform 0.5s
}  
#input {
	color:  #1e90ff;
}