@charset "ISO-8859-1";

body  
{  
    margin: 0;  
    padding: 0;  
    background-color:white;  
    font-family: 'Arial';  
    background-image: url("AITT.jpg");
    background-image: cover;
    background-repeat: no-repeat;
    background-size: 100% 700px;
}
h1{  
    text-align: center;  
    color:   #1e90ff;  
    padding: 20px;  
}

.button1
{
	background-color: #1e90ff;
	border: none;
	color:  white;
	padding: 15px 86px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}

.button2
{
	background-color: #1e90ff;
	border: none;
	color:  white;
	padding: 15px 82px;
	text-align: center;
	text-decoration: none;
	display: inline-block;	
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 25px;
    transition: transform 0.5s
}